mybatis.application.name=SpringBootJdbc
mybatis.url=jdbc:mysql://watchers.cniuibxtpu5k.ap-northeast-2.rds.amazonaws.com/Watcher
mybatis.username=hyunji
mybatis.password=guswl95!
mybatis.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-location=classpath:META-INF/*.xml
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
